{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/?",
      "has": [
        {
          "type": "host",
          "value": "(?<folder>auto|cad|learn|repair|tools|web)\\.robotlee\\.xyz"
        }
      ],
      "dest": "/$folder/"
    },
    {
      "src": "/((?!.*\\.html$|.*\\.js$|.*\\.css$|.*\\.png$|.*\\.jpg$|.*\\.svg$).*)",
      "has": [
        {
          "type": "host",
          "value": "(?<folder>auto|cad|learn|repair|tools|web)\\.robotlee\\.xyz"
        }
      ],
      "dest": "/$folder/$1"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.robotlee\\.xyz"
        }
      ],
      "dest": "/404"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
